# Struts2SimpleExample

./: .gitignore  README.md  pom.xml
basic-struts/: README.md  pom.xml
basic-struts/scripts/: main.py
basic-struts/src/main/resources/: struts.xml
basic-struts/src/main/webapp/: index.jsp
exception-handling/: README.md  pom.xml
exception-handling/src/main/java/com/jyjz/playground/register/action/: RegisterAction.java
exception-handling/src/main/java/com/jyjz/playground/register/exception/: BadLuckException.java
exception-handling/src/main/resources/: struts.xml
exception-handling/src/main/resources/com/jyjz/playground/: package_zh_CN.properties
exception-handling/src/main/webapp/: badLuck.jsp  error.jsp  index.jsp  register.jsp  temp.jsp
form-tags/: README.md  pom.xml
form-tags/src/main/java/com/jyjz/playground/edit/action/: UpdateAction.java
form-tags/src/main/java/com/jyjz/playground/edit/model/: Person.java  State.java
form-tags/src/main/java/com/jyjz/playground/edit/service/: EditService.java  EditServiceImpl.java
form-tags/src/main/resources/: global.properties  struts.xml
form-tags/src/main/resources/com/jyjz/playground/edit/action/: UpdateAction-validation.xml  UpdateAction.properties
form-tags/src/main/webapp/: index.jsp  thankyou.jsp  update.jsp
geography-exam/: pom.xml
geography-exam/src/main/java/com/jyjz/playground/: MessageStore.java
geography-exam/src/main/java/com/jyjz/playground/action/: EditAction.java  ExamAction.java  HelloWorldAction.java  QueryAction.java  RegisterAction.java
geography-exam/src/main/java/com/jyjz/playground/model/: Country.java  Person.java  QueryResult.java  Question.java  State.java
geography-exam/src/main/resources/: struts.xml
geography-exam/src/main/resources/com/jyjz/playground/: package.properties
geography-exam/src/main/resources/com/jyjz/playground/action/: EditAction.properties  RegisterAction_zh_TW.properties
geography-exam/src/main/webapp/: HelloWorld.jsp  exam-result.jsp  exam.jsp  index.jsp  query.jsp  queryResult.jsp  securityError.jsp
geography-exam/src/main/webapp/WEB-INF/: web.xml
hello-world/: README.md  pom.xml
hello-world/scripts/: hello.py
hello-world/scripts/direct/: README.md  hello.py
hello-world/src/main/java/com/jyjz/playground/action/: HelloWorldAction.java
hello-world/src/main/resources/: struts.xml
hello-world/src/main/webapp/: index.jsp
message-resource/: README.md  pom.xml
message-resource/src/main/resources/: global_en.properties  global_zh_CN.properties  global_zh_HK.properties  struts.xml
message-resource/src/main/resources/com/jyjz/playground/: package_en.properties  package_zh_CN.properties  package_zh_HK.properties
message-resource/src/main/webapp/: index.jsp  register.jsp  thankyou.jsp
message-resource/src/main/webapp/WEB-INF/: web.xml
naive-calculator/: README.md  pom.xml
naive-calculator/src/main/resources/: struts.xml
naive-calculator/src/main/webapp/: error.jsp  index.jsp  result.jsp  stroll.jsp
naive-interceptor/: README.md  pom.xml
naive-interceptor/scripts/: main.py  setParams.py
naive-interceptor/src/main/resources/: struts.xml
naive-interceptor/src/main/webapp/: date.jsp  index.jsp  result.jsp
naive-jsp/: README.md  a.py  pom.xml
naive-jsp/src/main/webapp/: bean.jsp  bodyContentForImplicitObjects.jspf  check.jsp  implicitObjects.jsp  my404.jsp  naive.jspf  request.jsp  session.jsp  simple.jsp  syntax.jsp
naive-jsp/src/main/webapp/WEB-INF/: web.xml
naive-jsp/src/main/webapp/css/: style.css
naive-listener/: pom.xml
naive-listener/scripts/: attribute.py  main.py
naive-listener/src/main/java/com/jyjz/playground/action/: NaiveAction.java
naive-listener/src/main/java/com/jyjz/playground/listener/: NaiveContextListener.java  NaiveRequestListener.java  NaiveServletContextAttributeListener.java  NaiveSessionListener.java
naive-listener/src/main/resources/: struts.xml
naive-listener/src/main/webapp/: index.jsp  test.jsp
naive-listener/src/main/webapp/WEB-INF/: web.xml
naive-servlet/: README.md  a.py  b.py  pom.xml
naive-servlet/src/main/java/com/jyjz/playground/: ShowRequestHeaderServlet.java  SimplePictureServlet.java  SimpleServlet.java
naive-servlet/src/main/webapp/: a.html  nothing.jsp  syntax.jsp
naive-servlet/src/main/webapp/WEB-INF/: web.xml
processing-forms/: README.md  pom.xml
processing-forms/src/main/resources/: struts.xml
processing-forms/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
simple-interceptor/: c.py  pom.xml
simple-interceptor/src/main/resources/: log4j2.xml  struts.xml
simple-interceptor/src/main/webapp/: HelloWorld.jsp  failure.jsp  index.jsp  success.jsp
simple-interceptor/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jyjz/: MessageStore.java
src/main/java/com/jyjz/action/: EditAction.java  HelloWorldAction.java  QueryAction.java  RegisterAction.java
src/main/java/com/jyjz/model/: Country.java  Person.java  QueryResult.java  State.java
src/main/resources/: global.properties  struts.xml
src/main/resources/com/jyjz/action/: RegisterAction.properties  RegisterAction_zh_CN.properties
src/main/webapp/: edit.jsp  error.jsp  index.jsp  query.jsp  queryResult.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
using-tags/: README.md  pom.xml
using-tags/scripts/: action.py  util.py
using-tags/scripts/direct/: README.md  action.py  hello_action_with_get_method.py  hello_action_with_post_method.py
using-tags/src/main/webapp/: HelloWorld.jsp  index.jsp
using-tags/src/main/webapp/WEB-INF/: hello.tld
wildcard-method-selection/: README.md  pom.xml
wildcard-method-selection/src/main/resources/: struts.xml
wildcard-method-selection/src/main/webapp/: create.jsp  dog.ftl  edit.jsp  head.ftl  index.jsp  queryResult.jsp  view.jsp
wildcard-method-selection/src/main/webapp/css/: simple.css
with-spring/: pom.xml
with-spring/src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
with-spring/src/main/webapp/: HelloWorld.jsp  index.jsp
with-spring/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
